Hmmm. Maybe less bugs now :-)

Note a new setting wil be created in the ipsec_connections db called 'PreviousState' by the script

This tracks changes made so ipsec-update knows what to do on state changes. There is no need to touch this setting

#Per connection settings like this

ipsec_connections configs

db settings

db ipsec_connections set workToVoip ipsec status disabled leftsourceip 192.168.10.100 leftsubnet 192.168.10.100/24 right 1.2.3.4 rightsubnet 192.168.50.0/24 passwd MyStRoNgPaSsWoRd ike aes-sha1


[root@test]# db ipsec_connections show
WorkToVoip=ipsec
    PreviousState=enabled
    ike=aes-sha1
    leftsourceip=192.168.10.100
    leftsubnet=192.168.10.0/24
    passwd=MyStRoNgPaSsWoRd
    right=1.2.3.4
    rightsubnet=192.168.50.0/24
    status=enabled



Config Defaults

config set ipsec service status disabled connectiontype tunnel left %defaultroute ikelifetime 3600s salifetime 28800s dpdaction restart dpddelay 30 dpdtimeout 10 pfs yes auto start access private status disabled UDPPort 500

Additional db entries

Set mtu as in Config or ipsec connections if required

https://libreswan.org/man/ipsec.conf.5.html

ike = Some examples are ike=3des-sha1,aes-sha1, ike=aes, ike=aes128-md5;modp2048, ike=aes128-sha1;dh22, ike=3des-md5;modp1024,aes-sha1;modp1536 or ike=modp1536
phase2alg = aes-sha1 | similar to above

Note there is no DB entry for phase2 - Libreswan defaults to ESP so unless you use AH (not recommended) leave as is

----------------------------------------------------------

[root@test ipsec.d]# config show ipsec
ipsec=service
    UDPPort=500
    access=public
    auto=add
    connectiontype=tunnel
    dpdaction=restart
    dpddelay=30
    dpdtimeout=10
    ikelifetime=3600s
    left=%defaultroute
    pfs=yes
    salifetime=28800s
    security=secret
    status=enabled



Any setting in the db ipsec_connections will override the default settings in the config db (or should !) If there is no setting the system will set a default.

There is now a new action script called ipsec-update.

Make your changes and then signal-event ipsec-update to action them.

Note that as it is very difficult currently to detect connections that are up (something libreswan are working on) the script does not try to detect connection status so it will reset them currently.

Just discovered we can probably do this with ipsec whack --status |grep "Ipsec SA established" (Only tells if it is up, not if it is active)
https://lists.libreswan.org/pipermail/swan/2015/001083.html

Any question then please add a bug here or ask at forums.contribs.org in the Contribs sections.


----------------------------------------------------------

Notes to self on Firewalls

Set access public/private - we need this for some firewall original rules to allow port 500 and now to enable rules for ESP on IP 50

the rp_filter and send redirects are directly manipulated by the ipsec-update script

We could possibly set the firewall ports in the main config db and dispense with the masq fragment later.
[Done]

http://wiki.contribs.org/DB_Variables_Configuration#IPTables_firewall_.28masq.29

ipsec only - note that ESP traffic runs on 50 and AH needs 51

config setprop ipsec access public UDPPorts 500,4500 TCPPort 50,51

l2tpd

config setprop ipsec access public UDPPorts 500,4500,1701 TCPPort 50,51

