# Very rough

return unless (($ipsec->prop('status') || 'disabled') eq 'enabled'); # this way or the next way ?

use esmith::config;
use esmith::db;

my %ipsecconf;
tie %ipsecconf, 'esmith::config', '/home/e-smith/db/ipsec';

$status = $ipsec{"status"} || 'disabled';
if ($status eq "enabled")
{


#    return if no connections ???

    $OUT .= "# ipsec.secrets
    $OUT .= "# Format is : 
    $OUT .= "# rightip %any : PSK \"MyPassword\""

{
    foreach $connection 
    {

    my $leftip = db_get_prop(\%ipsec, $connection, "leftip");
    my $password = db_get_prop(\%ipsec, $connection, "passwd");
    $OUT .= "$leftip \%any \: PSK "$passwd";
    }
}